events { }
http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_set_header X-Queue-Start "t=${msec}";
        proxy_ssl_session_reuse off;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        location / {
            proxy_pass http://ecommerce:4000;
        }

        location /api/ {
            proxy_pass http://172.17.0.1:8000/;

            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type' always;

            proxy_set_header X-Forwarded-Path /api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port   $server_port;
            proxy_set_header X-Forwarded-Proto  http;

        }

        location /favicon.ico { return 200; }
        server_tokens off;
    }
}
